In [64]:
import pandas as pd

In [65]:


# Replace 'your_file.csv' with the actual path to your CSV file
file_path = 'replication2.csv'

# Read the CSV file into a pandas DataFrame
df = pd.read_csv(file_path)

# Now 'df' contains your data, and you can perform various operations on it
# For example, you can display the first few rows of the DataFrame

df

,"=""""","=""(1)""","=""(2)""","=""(3)""","=""(4)""","=""(5)""","=""(6)"""
0,"=""""","=""curgrade""","=""grade_inc""","=""log_1986_Earning""","=""log_1986_Earning""","=""log_1986_Earning""","=""log_1986_Earning"""
1,"=""nonwhite""","=""-0.0572""","=""0.0501""","=""-0.211""","=""-0.208""","=""-0.207""","=""-0.208"""
2,"=""""","=""(0.111)""","=""(0.0913)""","=""(0.0419)""","=""(0.0417)""","=""(0.0419)""","=""(0.0417)"""
3,"=""viet_era""","=""-0.537""","=""0.215""","=""0.0548""","=""0.0841""","=""0.0835""","=""0.0844"""
4,"=""""","=""(0.193)""","=""(0.159)""","=""(0.0742)""","=""(0.0742)""","=""(0.0749)""","=""(0.0745)"""
5,"=""officer""","=""3.022""","=""-0.235""","=""0.284""","=""0.180""","=""0.207""","=""0.180"""
6,"=""""","=""(0.130)""","=""(0.107)""","=""(0.0596)""","=""(0.0643)""","=""(0.0645)""","=""(0.0646)"""
7,"=""drafted""","=""-0.111""","=""-0.271""","=""0.0510""","=""0.0377""","=""0.0290""","=""0.0377"""
8,"=""""","=""(0.102)""","=""(0.0842)""","=""(0.0402)""","=""(0.0401)""","=""(0.0403)""","=""(0.0402)"""
9,"=""curmar""","=""0.0488""","=""0.0615""","=""0.318""","=""0.322""","=""0.324""","=""0.322"""
10,"=""""","=""(0.0840)""","=""(0.0692)""","=""(0.0331)""","=""(0.0330)""","=""(0.0332)""","=""(0.0331)"""
11,"=""anyva""","=""1.586""","=""1.349""","=""""","=""""","=""0.0581""","=""-0.00131"""
12,"=""""","=""(0.0735)""","=""(0.0606)""","=""""","=""""","=""(0.0294)""","=""(0.0326)"""
13,"=""curgrade""","=""""","=""""","=""0.0653""","=""""","=""""","="""""
14,"=""""","=""""","=""""","=""(0.00758)""","=""""","=""""","="""""
15,"=""entgrade""","=""""","=""""","=""""","=""0.0956""","=""0.0848""","=""0.0957"""
16,"=""""","=""""","=""""","=""""","=""(0.0105)""","=""(0.0104)""","=""(0.0107)"""
17,"=""grade_inc""","=""""","=""""","=""""","=""0.0427""","=""""","=""0.0429"""
18,"=""""","=""""","=""""","=""""","=""(0.00928)""","=""""","=""(0.0103)"""
19,"=""N""","=""2388""","=""2388""","=""1964""","=""1964""","=""1964""","=""1964"""
20,"=""R-sq""","=""0.34""","=""0.21""","=""0.19""","=""0.20""","=""0.19""","=""0.20"""
21,"=""F_value""","=""4.301""","=""2.335""","=""4.439""","=""4.051""","=""4.086""","=""4.038"""
22,"=""Standard errors in parentheses""",NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
df_c = df.applymap(lambda x: str(x).replace('=',' '))
df_c = df_c.applymap(lambda x: str(x).replace('"',' '))
df_c = df_c.applymap(lambda x: str(x).replace('"',' '))
#df_c = df.applymap(lambda x: str(x).replace([')','('],''))

df_c

,"=""""","=""(1)""","=""(2)""","=""(3)""","=""(4)""","=""(5)""","=""(6)"""
0,,curgrade,grade_inc,log_1986_Earning,log_1986_Earning,log_1986_Earning,log_1986_Earning
1,nonwhite,-0.0572,0.0501,-0.211,-0.208,-0.207,-0.208
2,,(0.111),(0.0913),(0.0419),(0.0417),(0.0419),(0.0417)
3,viet_era,-0.537,0.215,0.0548,0.0841,0.0835,0.0844
4,,(0.193),(0.159),(0.0742),(0.0742),(0.0749),(0.0745)
5,officer,3.022,-0.235,0.284,0.180,0.207,0.180
6,,(0.130),(0.107),(0.0596),(0.0643),(0.0645),(0.0646)
7,drafted,-0.111,-0.271,0.0510,0.0377,0.0290,0.0377
8,,(0.102),(0.0842),(0.0402),(0.0401),(0.0403),(0.0402)
9,curmar,0.0488,0.0615,0.318,0.322,0.324,0.322
10,,(0.0840),(0.0692),(0.0331),(0.0330),(0.0332),(0.0331)
11,anyva,1.586,1.349,,,0.0581,-0.00131
12,,(0.0735),(0.0606),,,(0.0294),(0.0326)
13,curgrade,,,0.0653,,,
14,,,,(0.00758),,,
15,entgrade,,,,0.0956,0.0848,0.0957
16,,,,,(0.0105),(0.0104),(0.0107)
17,grade_inc,,,,0.0427,,0.0429
18,,,,,(0.00928),,(0.0103)
19,N,2388,2388,1964,1964,1964,1964
20,R-sq,0.34,0.21,0.19,0.20,0.19,0.20
21,F_value,4.301,2.335,4.439,4.051,4.086,4.038
22,Standard errors in parentheses,nan,nan,nan,nan,nan,nan

In [67]:
last = df_c.iloc[-2]
df_c=df_c.drop(df_c.index[-1])

df_c=df_c.drop(df_c.index[-1])

df_c=df_c.drop(df_c.index[-2])
df_c

,"=""""","=""(1)""","=""(2)""","=""(3)""","=""(4)""","=""(5)""","=""(6)"""
0,,curgrade,grade_inc,log_1986_Earning,log_1986_Earning,log_1986_Earning,log_1986_Earning
1,nonwhite,-0.0572,0.0501,-0.211,-0.208,-0.207,-0.208
2,,(0.111),(0.0913),(0.0419),(0.0417),(0.0419),(0.0417)
3,viet_era,-0.537,0.215,0.0548,0.0841,0.0835,0.0844
4,,(0.193),(0.159),(0.0742),(0.0742),(0.0749),(0.0745)
5,officer,3.022,-0.235,0.284,0.180,0.207,0.180
6,,(0.130),(0.107),(0.0596),(0.0643),(0.0645),(0.0646)
7,drafted,-0.111,-0.271,0.0510,0.0377,0.0290,0.0377
8,,(0.102),(0.0842),(0.0402),(0.0401),(0.0403),(0.0402)
9,curmar,0.0488,0.0615,0.318,0.322,0.324,0.322
10,,(0.0840),(0.0692),(0.0331),(0.0330),(0.0332),(0.0331)
11,anyva,1.586,1.349,,,0.0581,-0.00131
12,,(0.0735),(0.0606),,,(0.0294),(0.0326)
13,curgrade,,,0.0653,,,
14,,,,(0.00758),,,
15,entgrade,,,,0.0956,0.0848,0.0957
16,,,,,(0.0105),(0.0104),(0.0107)
17,grade_inc,,,,0.0427,,0.0429
18,,,,,(0.00928),,(0.0103)
20,R-sq,0.34,0.21,0.19,0.20,0.19,0.20

In [68]:
x=last.to_frame().T
x

           =""    ="(1)"    ="(2)"    ="(3)"    ="(4)"    ="(5)"    ="(6)"
21    F_value     4.301     2.335     4.439     4.051     4.086     4.038

In [69]:
new = pd.concat([df_c.iloc[:1], x, df_c.iloc[1:]], ignore_index=True)
new

new = new column.namesstr .rpa

,"=""""","=""(1)""","=""(2)""","=""(3)""","=""(4)""","=""(5)""","=""(6)"""
0,,curgrade,grade_inc,log_1986_Earning,log_1986_Earning,log_1986_Earning,log_1986_Earning
1,F_value,4.301,2.335,4.439,4.051,4.086,4.038
2,nonwhite,-0.0572,0.0501,-0.211,-0.208,-0.207,-0.208
3,,(0.111),(0.0913),(0.0419),(0.0417),(0.0419),(0.0417)
4,viet_era,-0.537,0.215,0.0548,0.0841,0.0835,0.0844
5,,(0.193),(0.159),(0.0742),(0.0742),(0.0749),(0.0745)
6,officer,3.022,-0.235,0.284,0.180,0.207,0.180
7,,(0.130),(0.107),(0.0596),(0.0643),(0.0645),(0.0646)
8,drafted,-0.111,-0.271,0.0510,0.0377,0.0290,0.0377
9,,(0.102),(0.0842),(0.0402),(0.0401),(0.0403),(0.0402)
10,curmar,0.0488,0.0615,0.318,0.322,0.324,0.322
11,,(0.0840),(0.0692),(0.0331),(0.0330),(0.0332),(0.0331)
12,anyva,1.586,1.349,,,0.0581,-0.00131
13,,(0.0735),(0.0606),,,(0.0294),(0.0326)
14,curgrade,,,0.0653,,,
15,,,,(0.00758),,,
16,entgrade,,,,0.0956,0.0848,0.0957
17,,,,,(0.0105),(0.0104),(0.0107)
18,grade_inc,,,,0.0427,,0.0429
19,,,,,(0.00928),,(0.0103)
20,R-sq,0.34,0.21,0.19,0.20,0.19,0.20