# Formatting Stata CSV Output 
# NOTE:All the calculations are done within stata and this code reformats the output without hardcoding any variables

In [2]:
import pandas as pd

## Importing the stata output as seen below

In [3]:
# Replace 'your_file.csv' with the actual path to your CSV file
file_path = 'replication2.csv'

# Read the CSV file into a pandas DataFrame
df = pd.read_csv(file_path)
print("This is the base dataframe that stata outputed")
df

This is the base dataframe that stata outputed

,"=""""","=""(1)""","=""(2)""","=""(3)""","=""(4)""","=""(5)""","=""(6)"""
0,"=""""","=""curgrade""","=""grade_inc""","=""log_1986_Earning""","=""log_1986_Earning""","=""log_1986_Earning""","=""log_1986_Earning"""
1,"=""nonwhite""","=""-0.0572""","=""0.0501""","=""-0.211""","=""-0.208""","=""-0.207""","=""-0.208"""
2,"=""""","=""(0.111)""","=""(0.0913)""","=""(0.0419)""","=""(0.0417)""","=""(0.0419)""","=""(0.0417)"""
3,"=""viet_era""","=""-0.537""","=""0.215""","=""0.0548""","=""0.0841""","=""0.0835""","=""0.0844"""
4,"=""""","=""(0.193)""","=""(0.159)""","=""(0.0742)""","=""(0.0742)""","=""(0.0749)""","=""(0.0745)"""
5,"=""officer""","=""3.022""","=""-0.235""","=""0.284""","=""0.180""","=""0.207""","=""0.180"""
6,"=""""","=""(0.130)""","=""(0.107)""","=""(0.0596)""","=""(0.0643)""","=""(0.0645)""","=""(0.0646)"""
7,"=""drafted""","=""-0.111""","=""-0.271""","=""0.0510""","=""0.0377""","=""0.0290""","=""0.0377"""
8,"=""""","=""(0.102)""","=""(0.0842)""","=""(0.0402)""","=""(0.0401)""","=""(0.0403)""","=""(0.0402)"""
9,"=""curmar""","=""0.0488""","=""0.0615""","=""0.318""","=""0.322""","=""0.324""","=""0.322"""
10,"=""""","=""(0.0840)""","=""(0.0692)""","=""(0.0331)""","=""(0.0330)""","=""(0.0332)""","=""(0.0331)"""
11,"=""anyva""","=""1.586""","=""1.349""","=""""","=""""","=""0.0581""","=""-0.00131"""
12,"=""""","=""(0.0735)""","=""(0.0606)""","=""""","=""""","=""(0.0294)""","=""(0.0326)"""
13,"=""curgrade""","=""""","=""""","=""0.0653""","=""""","=""""","="""""
14,"=""""","=""""","=""""","=""(0.00758)""","=""""","=""""","="""""
15,"=""entgrade""","=""""","=""""","=""""","=""0.0956""","=""0.0848""","=""0.0957"""
16,"=""""","=""""","=""""","=""""","=""(0.0105)""","=""(0.0104)""","=""(0.0107)"""
17,"=""grade_inc""","=""""","=""""","=""""","=""0.0427""","=""""","=""0.0429"""
18,"=""""","=""""","=""""","=""""","=""(0.00928)""","=""""","=""(0.0103)"""
19,"=""N""","=""2388""","=""2388""","=""1964""","=""1964""","=""1964""","=""1964"""
20,"=""R-sq""","=""0.34""","=""0.21""","=""0.19""","=""0.20""","=""0.19""","=""0.20"""
21,"=""F_value""","=""4.301""","=""2.335""","=""4.439""","=""4.051""","=""4.086""","=""4.038"""
22,"=""Standard errors in parentheses""",NaN,NaN,NaN,NaN,NaN,NaN

## Cleaning the ="***"  from the dataframe

In [4]:
df_c = df.applymap(lambda x: str(x).replace('=',' ').replace('"',' '))
df_c

,"=""""","=""(1)""","=""(2)""","=""(3)""","=""(4)""","=""(5)""","=""(6)"""
0,,curgrade,grade_inc,log_1986_Earning,log_1986_Earning,log_1986_Earning,log_1986_Earning
1,nonwhite,-0.0572,0.0501,-0.211,-0.208,-0.207,-0.208
2,,(0.111),(0.0913),(0.0419),(0.0417),(0.0419),(0.0417)
3,viet_era,-0.537,0.215,0.0548,0.0841,0.0835,0.0844
4,,(0.193),(0.159),(0.0742),(0.0742),(0.0749),(0.0745)
5,officer,3.022,-0.235,0.284,0.180,0.207,0.180
6,,(0.130),(0.107),(0.0596),(0.0643),(0.0645),(0.0646)
7,drafted,-0.111,-0.271,0.0510,0.0377,0.0290,0.0377
8,,(0.102),(0.0842),(0.0402),(0.0401),(0.0403),(0.0402)
9,curmar,0.0488,0.0615,0.318,0.322,0.324,0.322
10,,(0.0840),(0.0692),(0.0331),(0.0330),(0.0332),(0.0331)
11,anyva,1.586,1.349,,,0.0581,-0.00131
12,,(0.0735),(0.0606),,,(0.0294),(0.0326)
13,curgrade,,,0.0653,,,
14,,,,(0.00758),,,
15,entgrade,,,,0.0956,0.0848,0.0957
16,,,,,(0.0105),(0.0104),(0.0107)
17,grade_inc,,,,0.0427,,0.0429
18,,,,,(0.00928),,(0.0103)
19,N,2388,2388,1964,1964,1964,1964
20,R-sq,0.34,0.21,0.19,0.20,0.19,0.20
21,F_value,4.301,2.335,4.439,4.051,4.086,4.038
22,Standard errors in parentheses,nan,nan,nan,nan,nan,nan

## Removing unused features

In [5]:
last = df_c.iloc[-2]
df_c = df_c.drop([df_c.index[-1], df_c.index[0], df_c.index[-2]])
df_c

,"=""""","=""(1)""","=""(2)""","=""(3)""","=""(4)""","=""(5)""","=""(6)"""
1,nonwhite,-0.0572,0.0501,-0.211,-0.208,-0.207,-0.208
2,,(0.111),(0.0913),(0.0419),(0.0417),(0.0419),(0.0417)
3,viet_era,-0.537,0.215,0.0548,0.0841,0.0835,0.0844
4,,(0.193),(0.159),(0.0742),(0.0742),(0.0749),(0.0745)
5,officer,3.022,-0.235,0.284,0.180,0.207,0.180
6,,(0.130),(0.107),(0.0596),(0.0643),(0.0645),(0.0646)
7,drafted,-0.111,-0.271,0.0510,0.0377,0.0290,0.0377
8,,(0.102),(0.0842),(0.0402),(0.0401),(0.0403),(0.0402)
9,curmar,0.0488,0.0615,0.318,0.322,0.324,0.322
10,,(0.0840),(0.0692),(0.0331),(0.0330),(0.0332),(0.0331)
11,anyva,1.586,1.349,,,0.0581,-0.00131
12,,(0.0735),(0.0606),,,(0.0294),(0.0326)
13,curgrade,,,0.0653,,,
14,,,,(0.00758),,,
15,entgrade,,,,0.0956,0.0848,0.0957
16,,,,,(0.0105),(0.0104),(0.0107)
17,grade_inc,,,,0.0427,,0.0429
18,,,,,(0.00928),,(0.0103)
19,N,2388,2388,1964,1964,1964,1964
20,R-sq,0.34,0.21,0.19,0.20,0.19,0.20

## Shifting F value to the top of the dataframe

In [6]:
x=last.to_frame().T
x

           =""    ="(1)"    ="(2)"    ="(3)"    ="(4)"    ="(5)"    ="(6)"
21    F_value     4.301     2.335     4.439     4.051     4.086     4.038

In [7]:
new = pd.concat([df_c.iloc[:0], x, df_c.iloc[0:]], ignore_index=True)
new

,"=""""","=""(1)""","=""(2)""","=""(3)""","=""(4)""","=""(5)""","=""(6)"""
0,F_value,4.301,2.335,4.439,4.051,4.086,4.038
1,nonwhite,-0.0572,0.0501,-0.211,-0.208,-0.207,-0.208
2,,(0.111),(0.0913),(0.0419),(0.0417),(0.0419),(0.0417)
3,viet_era,-0.537,0.215,0.0548,0.0841,0.0835,0.0844
4,,(0.193),(0.159),(0.0742),(0.0742),(0.0749),(0.0745)
5,officer,3.022,-0.235,0.284,0.180,0.207,0.180
6,,(0.130),(0.107),(0.0596),(0.0643),(0.0645),(0.0646)
7,drafted,-0.111,-0.271,0.0510,0.0377,0.0290,0.0377
8,,(0.102),(0.0842),(0.0402),(0.0401),(0.0403),(0.0402)
9,curmar,0.0488,0.0615,0.318,0.322,0.324,0.322
10,,(0.0840),(0.0692),(0.0331),(0.0330),(0.0332),(0.0331)
11,anyva,1.586,1.349,,,0.0581,-0.00131
12,,(0.0735),(0.0606),,,(0.0294),(0.0326)
13,curgrade,,,0.0653,,,
14,,,,(0.00758),,,
15,entgrade,,,,0.0956,0.0848,0.0957
16,,,,,(0.0105),(0.0104),(0.0107)
17,grade_inc,,,,0.0427,,0.0429
18,,,,,(0.00928),,(0.0103)
19,N,2388,2388,1964,1964,1964,1964
20,R-sq,0.34,0.21,0.19,0.20,0.19,0.20

## Cleaning the column names

In [8]:
new.columns = [col.replace('=', '').replace('"', '').replace('(', '').replace(')', '') for col in new.columns]
new

,,1,2,3,4,5,6
0,F_value,4.301,2.335,4.439,4.051,4.086,4.038
1,nonwhite,-0.0572,0.0501,-0.211,-0.208,-0.207,-0.208
2,,(0.111),(0.0913),(0.0419),(0.0417),(0.0419),(0.0417)
3,viet_era,-0.537,0.215,0.0548,0.0841,0.0835,0.0844
4,,(0.193),(0.159),(0.0742),(0.0742),(0.0749),(0.0745)
5,officer,3.022,-0.235,0.284,0.180,0.207,0.180
6,,(0.130),(0.107),(0.0596),(0.0643),(0.0645),(0.0646)
7,drafted,-0.111,-0.271,0.0510,0.0377,0.0290,0.0377
8,,(0.102),(0.0842),(0.0402),(0.0401),(0.0403),(0.0402)
9,curmar,0.0488,0.0615,0.318,0.322,0.324,0.322
10,,(0.0840),(0.0692),(0.0331),(0.0330),(0.0332),(0.0331)
11,anyva,1.586,1.349,,,0.0581,-0.00131
12,,(0.0735),(0.0606),,,(0.0294),(0.0326)
13,curgrade,,,0.0653,,,
14,,,,(0.00758),,,
15,entgrade,,,,0.0956,0.0848,0.0957
16,,,,,(0.0105),(0.0104),(0.0107)
17,grade_inc,,,,0.0427,,0.0429
18,,,,,(0.00928),,(0.0103)
19,N,2388,2388,1964,1964,1964,1964
20,R-sq,0.34,0.21,0.19,0.20,0.19,0.20

In [9]:
# Iterate through column names and modify them
for col in new.columns:
    # Skip columns with empty names or "1"
    if col == "" or col == "1":
        continue
    
    # Modify the column name (in this example, add "_new" to each column name)
    new_col_name = int(col) + 1
    
    # Rename the column
    new.rename(columns={col: new_col_name}, inplace=True)

df = new
df

,,1,3,4,5,6,7
0,F_value,4.301,2.335,4.439,4.051,4.086,4.038
1,nonwhite,-0.0572,0.0501,-0.211,-0.208,-0.207,-0.208
2,,(0.111),(0.0913),(0.0419),(0.0417),(0.0419),(0.0417)
3,viet_era,-0.537,0.215,0.0548,0.0841,0.0835,0.0844
4,,(0.193),(0.159),(0.0742),(0.0742),(0.0749),(0.0745)
5,officer,3.022,-0.235,0.284,0.180,0.207,0.180
6,,(0.130),(0.107),(0.0596),(0.0643),(0.0645),(0.0646)
7,drafted,-0.111,-0.271,0.0510,0.0377,0.0290,0.0377
8,,(0.102),(0.0842),(0.0402),(0.0401),(0.0403),(0.0402)
9,curmar,0.0488,0.0615,0.318,0.322,0.324,0.322
10,,(0.0840),(0.0692),(0.0331),(0.0330),(0.0332),(0.0331)
11,anyva,1.586,1.349,,,0.0581,-0.00131
12,,(0.0735),(0.0606),,,(0.0294),(0.0326)
13,curgrade,,,0.0653,,,
14,,,,(0.00758),,,
15,entgrade,,,,0.0956,0.0848,0.0957
16,,,,,(0.0105),(0.0104),(0.0107)
17,grade_inc,,,,0.0427,,0.0429
18,,,,,(0.00928),,(0.0103)
19,N,2388,2388,1964,1964,1964,1964
20,R-sq,0.34,0.21,0.19,0.20,0.19,0.20

## Rounding to the values within the dataframe

In [10]:
def update_value(value):
    if "." in value:
        if "(" in value:
            # Removing parentheses
            number_without_parentheses = value.replace("(", "").replace(")", "").strip()
            value = round(float(number_without_parentheses), 3)
            # Adding parentheses back
            value = f"({value})"
        else:
            value = round(float(value), 3)
    return value

# Apply the update_value function to each cell in the DataFrame
df = df.applymap(update_value)
df.iloc[0, 1:] = df.iloc[0, 1:].astype(float).round(2)
df

                        1        3        4        5        6        7
0       F_value       4.3     2.34     4.44     4.05     4.09     4.04
1      nonwhite    -0.057     0.05   -0.211   -0.208   -0.207   -0.208
2                 (0.111)  (0.091)  (0.042)  (0.042)  (0.042)  (0.042)
3      viet_era    -0.537    0.215    0.055    0.084    0.084    0.084
4                 (0.193)  (0.159)  (0.074)  (0.074)  (0.075)  (0.074)
5       officer     3.022   -0.235    0.284     0.18    0.207     0.18
6                  (0.13)  (0.107)   (0.06)  (0.064)  (0.065)  (0.065)
7       drafted    -0.111   -0.271    0.051    0.038    0.029    0.038
8                 (0.102)  (0.084)   (0.04)   (0.04)   (0.04)   (0.04)
9        curmar     0.049    0.061    0.318    0.322    0.324    0.322
10                (0.084)  (0.069)  (0.033)  (0.033)  (0.033)  (0.033)
11        anyva     1.586    1.349                      0.058   -0.001
12                (0.073)  (0.061)                    (0.029)  (0.033)
13     curgrade                       0.065
14                                  (0.008)
15     entgrade                                0.096    0.085    0.096
16                                           (0.011)   (0.01)  (0.011)
17    grade_inc                                0.043             0.043
18                                           (0.009)            (0.01)
19            N     2388     2388     1964     1964     1964     1964
20         R-sq      0.34     0.21     0.19      0.2     0.19      0.2

# Final

In [11]:
print (df.to_string(index=False))

                   1       3       4       5       6       7
    F_value      4.3    2.34    4.44    4.05    4.09    4.04
   nonwhite   -0.057    0.05  -0.211  -0.208  -0.207  -0.208
             (0.111) (0.091) (0.042) (0.042) (0.042) (0.042)
   viet_era   -0.537   0.215   0.055   0.084   0.084   0.084
             (0.193) (0.159) (0.074) (0.074) (0.075) (0.074)
    officer    3.022  -0.235   0.284    0.18   0.207    0.18
              (0.13) (0.107)  (0.06) (0.064) (0.065) (0.065)
    drafted   -0.111  -0.271   0.051   0.038   0.029   0.038
             (0.102) (0.084)  (0.04)  (0.04)  (0.04)  (0.04)
     curmar    0.049   0.061   0.318   0.322   0.324   0.322
             (0.084) (0.069) (0.033) (0.033) (0.033) (0.033)
      anyva    1.586   1.349                   0.058  -0.001
             (0.073) (0.061)                 (0.029) (0.033)
   curgrade                    0.065
                             (0.008)
   entgrade                            0.096   0.085   0.096
                                     (0.011)  (0.01) (0.011)
  grade_inc                            0.043           0.043
                                     (0.009)          (0.01)
          N    2388    2388    1964    1964    1964    1964
       R-sq     0.34    0.21    0.19     0.2    0.19     0.2